# fastbridger

./: .gitignore  CONTRIBUTING.md  EnableFastBridger.java  FastApiClient.java  FastApiHealthIndicator.java  FastBridgerAutoConfiguration.java  FastBridgerCorsConfiguration.java  FastBridgerExceptions.java  FastBridgerIntegrationTest.java  FastBridgerProperties.java  LICENSE  README.md  ci.yml  fastbridger-application.yml  index.html  pom.xml  publish-github-packages.yml  publish-maven-central.yml
